<!DOCTYPE html>        
    <head>
        <meta charset="UTF-8">
        <title>Калькулятор</title>
        <link rel="stylesheet" href="style.css">

<script>
	 function func(){
          var num1 = Number(document.getElementById("num1").value);
          var num2 = Number(document.getElementById("num2").value);
          var result = num1 * num2;
              document.getElementById("result").innerHTML = result; 
if(num1*num2===0){
alert(" В поле введены недопустимые символы ");
}
} 

window.document.addEventListener("DOMContentLoaded", function () {
    console.log("DOM fully loaded and parsed");
    var b = document.getElementById("button");
    b.addEventListener("click", func);
}); 

</script>         
</head>
<body>

 <div class="form-row">
<table>
<tr>
<td>Цена товара:</td>
<td>
<input id="num1">
</td>
</tr>
<tr>
<td>Количество товара:</td>
<td>
<input id="num2">
</td>
</tr>
<tr>
<td>
<input type="button" id="button" value="Стоимость" onclick="return func()">
<td><div id="result"></div></td>
</tr>
</table>
</div>
</body>
</html>

